jdbc.classname:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/dbwebproj
jdbc.username:root
jdbc.password:
hibernate.dialect:org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto:update
hibernate.show_sql:true
hibernate.id.new_generator_mappings:false